<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      DIESEL
    </title>
    <link rel="stylesheet" href="../CSS/diesel.css">
    <link rel="shortcut icon" type="image/JPG" href="../Imagenes/LOGO GASOLINA12.jpg"/>
  </head>
  <div id="bmwx6">
  <h2>BMW X6 xDrive40d</h2>

  <table class="tabla3">
    <tr>
   <td>Potencia en cv</td>
   <td>340cv</td>
      
    </tr>
    <tr>
      <td>Aceleración 0–100 km/h en s:</td>
      <td>5,5s</td>
    </tr>
    <tr>
      <td>Precio:</td>
      <td>90.850,00€</td>
      
    </tr>
  </table>
  <img class="img-13" src="../Imagenes/descargax6 drive.jpg">
  <button type="button" onclick="alert('VEHICULO AÑADIDO AL CARRITO ')">COMPRAR</button>
</div>
<div id="bmwserie3">
  <h2>BMW Serie 3 330D Touring</h2>

  <table class="tabla4">
    <tr>
   <td>Potencia en cv</td>
   <td>286cv</td>
      
    </tr>
    <tr>
      <td>Aceleración 0–100 km/h en s:</td>
      <td>11s</td>
    </tr>
    <tr>
      <td>Precio:</td>
      <td>59.00,00€</td>
      
    </tr>
  </table>
  <img class="img-14" src="../Imagenes/bmw-serie-3-touring-2019-trasera.jpg">
  <button type="button" onclick="alert('VEHICULO AÑADIDO AL CARRITO ')">COMPRAR</button>
</div>
  
<div id="bmwserie1"> 
  <h2>BMW Serie 1 120D</h2>

  <table class="tabla5">
    <tr>
   <td>Potencia en cv</td>
   <td>120cv</td>
      
    </tr>
    <tr>
      <td>Aceleración 0–100 km/h en s:</td>
      <td>7,2s</td>
    </tr>
    <tr>
      <td>Precio:</td>
      <td>40.323,00€</td>
      
    </tr>
  </table>
  <img class="img-15" src="../Imagenes/bmw-serie-1-55f3b77129c49733b8523dec83434cc7b221c558.gif">
  <button type="button" onclick="alert('VEHICULO AÑADIDO AL CARRITO ')">COMPRAR</button>
</div>